# test

./: .gitignore  Test.java  build.gradle  map.html  mapNoLabels.html  settings.gradle  test.c  test.cpp  test.groovy  test.html  test.py  test.s  test.sh  test.sml  test.tex  testSpecialCharacter.avro  testSpecialCharacter.avsc  testSpecialCharacter.json  test_avro_map.avsc  test_avro_map_union.avsc  test_avro_map_union.json  testgithubdiff
js/: closure.js
metastore-thread-service-example-hive-2.x/: build.gradle
metastore-thread-service-example-hive-2.x/src/main/java/: ExampleMetaStoreThreadService.java
src/: Test.java
src/test/groovy/: TestGroovy.groovy
src/test/java/: Test.java  TestDetectRecursive.java  TestImpl.java  TestInterface1.java  TestInterface2.java  TestStartsWith.java  TestTest.java
test/: TestInterface.java
testShadow/: build.gradle
testdir/: build.gradle  test.gradle
testdir/src/main/java/: Test.java  foo
testdir/src/main/resources/: testresource
testplaylist/: 193039199_mp4_h264_aac_ld_7.m3u8  test.m3u8  x36xhzz.m3u8
