apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

ext.protobufVersion='2.5.0'

repositories {
  mavenCentral()
}

configurations {
  all*.exclude module: 'slf4j-log4j12'
}

dependencies {
  testCompile 'junit:junit:4.8.1'
  testCompile 'org.apache.avro:avro:1.7.7'
  testCompile 'org.apache.pig:piggybank:0.12.0'
}

println configurations.all
